apiVersion: apps/v1
kind: Deployment
metadata:
  name: combined-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: combined-services
  template:
    metadata:
      labels:
        app: combined-services
    spec:
      containers:
        - name: service1
          image: prathm0025/srv1:v3
          ports:
            - containerPort: 3001
          env:
            - name: PORT
              value: "3001"
            - name: NODE_ENV
              value: "development"
            - name: JWT_SECRET
              value: "secret"
            - name: JWT_REFRESH_SECRET
              value: "secret"
            - name: MONGODB_URI
              value: "mongodb+srv://rohit:1LsyddOtnxWNs1sR@og.bkzn1.mongodb.net/?retryWrites=true&w=majority&appName=OG/test"
            - name: ROOT_ROLE
              value: "admin"
            - name: ROOT_NAME
              value: "Administrator"
            - name: ROOT_USERNAME
              value: "admin"
            - name: ROOT_PASSWORD
              value: "admin123"
            - name: CLOUDINARY_CLOUD_NAME
              value: "dcrokdpjt"
            - name: CLOUDINARY_API_KEY
              value: "855758799355978"
            - name: CLOUDINARY_API_SECRET
              value: "NvkyYVIoiWjtfYFyNlJ-ZxtjB90"
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"
        - name: service2
          image: prathm0025/srv2:v2
          ports:
            - containerPort: 3002
          env:
            - name: REDIS_URL
              value: "redis://redis:6379"
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"
